<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sungur EthnoFolk</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        background: url(ortaasya.jpg) no-repeat center center fixed;
        background-size: cover;
        position: relative;
        font-family: Arial, sans-serif;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(18, 44, 26, 0.247);
        z-index: 0;
      }

      /* Sol üstteki dombra fotoğraf */
      .top-left-photo {
        position: absolute;
        top: 30px;
        left: 40px;
        width: 140px;
        height: 340px;
        border-radius: 20px;
        overflow: hidden;
        z-index: 1;
      }

      .top-left-photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .card {
        position: relative;
        z-index: 1;
        background: #29422481;
        padding: 12px 20px;
        border-radius: 30px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        width: 500px;
        height: 200px;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
      }

      .card-left {
        width: 130px;
        height: 130px;
        border-radius: 100%;
        overflow: hidden;
        background-color: #fff;
        flex-shrink: 5;
      }

      .card-left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .card-right {
        margin-left: 20px;
        flex: 1;
        text-align: left;
      }

      .card-right h1 {
        margin: 0 0 20px 0;
        font-size: 20px;
        font-style: italic;
      }

      .card-right p {
        margin: 10px 0;
        font-size: 17px;
        color: #000000;
        font-style: italic;
      }

      .socials {
        margin-top: 10px;
        display: flex;
        gap: 10px;
      }

      .socials a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        text-decoration: none;
      }

      .socials i {
        font-size: 20px;
        line-height: 3;
        vertical-align: middle;
        font-size: 40px;
      }

      .fa-instagram {
        color: #532f36;
      }

      .fa-youtube {
        color: #c70909;
      }

      .socials a:hover {
        transform: scale(1.2);
        transition: transform 0.3s;
      }

      .copyright-text {
        position: fixed;
        bottom: 4px;
        left: 8px;
        padding: 6px 8px;
        background-color: rgba(59, 4, 4, 0.808);
        color: #fff;
        font-size: 8px;
        font-style: italic;
        border-radius: 6px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <!-- Sol üstte dombra -->
    <div class="top-left-photo">
      <img src="unnamed.png" alt="Sol Üst Fotoğraf" />
    </div>
    <!-- Kartvizit -->
    <div class="card">
      <div class="card-left">
        <img src="image.png" alt="Profil Logo" />
      </div>
      <div class="card-right">
        <h1>Sungur EthnoFolk</h1>
        <p style="font-weight: 600">Müzik Grubu</p>
        <p style="font-weight: 600">mail:sungurethno@gmail.com</p>
        <div class="socials">
          <a href="https://www.instagram.com/sungur_ethnofolk/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.youtube.com/@SungurEthno-folk" target="_blank">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="copyright-text">© Sungur EthnoFolk Tüm hakları saklıdır</div>
  </body>
</html>
